@font-proxima-thin      : 'Proxima Nova Thin', sans-serif;
@font-proxima-thinit    : 'Proxima Nova Thin Italic', sans-serif;
@font-proxima-light     : 'Proxima Nova Light', sans-serif;
@font-proxima-lightit   : 'Proxima Nova Light Italic', sans-serif;
@font-proxima-regular   : 'Proxima Nova Regular', sans-serif;
@font-proxima-regularit : 'Proxima Nova Italic', sans-serif;
@font-proxima-semibold  : 'Proxima Nova Semibold', sans-serif;
@font-proxima-semiboldit: 'Proxima Nova Semibold Italic', sans-serif;
@font-proxima-bold      : 'Proxima Nova Bold', sans-serif;
@font-proxima-boldit    : 'Proxima Nova Bold Italic', sans-serif;
@font-proxima-extrabld  : 'Proxima Nova Extra Bold', sans-serif;
@font-proxima-extrabldit: 'Proxima Nova Extra Bold Italic', sans-serif;
@font-proxima-black     : 'Proxima Nova Black', sans-serif;
@font-proxima-blackit   : 'Proxima Nova Black Italic', sans-serif;

@yellow: #fdb116;
@green: #418215;
@white: #fff;
@dark: #000;
@red: #f9593a;

* {
	margin: 0;
	padding: 0;
	-webkit-font-smoothing: antialiased;
}

html {
	height: 100%;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
	display: block;
}

body {
	font: 16px @font-proxima-regular;
	height: 100%;
	color: @dark;
}

img {
	max-width: 100%
}

.wrapper {
	width: 100%;
	height: 100%;
}

.container {
	position: relative;
}

.icon {
	display: inline-block;

	&-cart {
		height: 16px;
		width: 20px;
		background: url('../images/icons/icon-cart.svg') no-repeat center;
		background-size: cover
	}
}

.transition(@property: all, @delay: .15s, @duration: ease-in-out) {
    -webkit-transition: @arguments;
    -moz-transition: @arguments;
    -ms-transition: @arguments;
    transition: @arguments;
}

.transform(@property: scale(1)) {
    -webkit-transform: @property;
    -moz-transform: @property;
    -ms-transform: @property;
    transform: @property;
}


/* Header
-----------------------------------------------------------------------------*/
header {
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	z-index: 5;
	padding: 30px 0 0;

	@media (max-width: 1199px) {
		position: absolute
	}

	.title {
		font: 21px @font-proxima-bold;
		color: @white;
		margin: 0;
		text-transform: uppercase;
		.transition(color, .8s)
	}

	.cart {
		position: relative;
		display: inline-block;
		height: 34px;
		width: 34px;
		margin-right: 30px;
		text-align: center;
		background: @white;
		border-radius: 50%;
		vertical-align: middle;
		.transition(background, .8s);

		@media (max-width: 575px) {
			margin-right: 15px;
		}

		&-total {
			font-size: 10px;
			position: absolute;
			display: block;
			color: @white;
			min-height: 15px;
			min-width: 18px;
			padding: 3px;
			z-index: 1;
			top: -5px;
			right: -5px;
			background: @red;
			border-radius: 50%
		}

		svg {
			max-width: 60%;
			margin: 50% auto 0;
			.transform(translateY(-50%));

			circle, path {
				.transition(fill, .8s)
			}
		}
	}

	.menu {
		display: inline-block;
		height: 55px;
		width: 55px;
		border: 0;
		cursor: pointer;
		vertical-align: middle;
		background: none;

		svg {
			path, rect {
				.transition(stroke, .8s)
			}
		}
	}

	&[data-theme = 'dark'] {
		@media (min-width: 1200px) {
			.title {
				color: @white;
			}

			.menu {
				path, rect {
					stroke: @white
				}
			}

			.cart {
				background: @white;

				svg {
					circle, path {
						fill: #595959
					}
				}
			}
		}
	}

	&[data-theme = 'light'] {
		@media (min-width: 1200px) {
			.title {
				color: @dark;
			}

			.menu {
				path, rect {
					stroke: @dark
				}
			}

			.cart {
				background: @dark;

				svg {
					circle, path {
						fill: @white
					}
				}
			}
		}
	}
}


/* Nav
-----------------------------------------------------------------------------*/
nav {
	position: fixed;
	top: 50%;
	right: 0;
	z-index: 10;
	.transform(translateY(-50%));

	@media (max-width: 1199px) {
		display: none
	}

	ul {
		margin: 0;
		list-style: none;

		li {
			display: block;
			list-style: none;
			cursor: pointer;
			padding-bottom: 10px;

			span {
				font-size: 14px;
				display: block;
				color: @white;
				padding: 15px 45px 5px 15px;
				border-bottom: 2px solid transparent;
				.transition(color, .8s)
			}

			&.active {
				span {
					border-bottom-color: @yellow;
				}
			}
		}
	}

	&[data-theme = 'dark'] {
		ul li span {
			color: @white;
		}
	}

	&[data-theme = 'light'] {
		ul li span {
			color: @dark;
		}
	}
}


/* Middle
-----------------------------------------------------------------------------*/
main {
	position: relative;

	@media (min-width: 1200px) {
		height: 100%;
		overflow: hidden;
	}

	.transition {
		position: relative;
		height: 100%;
		top: 0;
		.transition(top, .8s);

		@media (min-width: 1200px) {
			height: 100%;
		}

		@media (max-width: 1199px) {
			top: 0 !important
		}
	}

	.h-100.h-auto {
		@media (max-width: 1199px) {
			height: auto !important
		}
	}

	section {
		background: url('../images/map.png') no-repeat center;
		background-size: cover;
		background-attachment: fixed;

		@media (min-width: 1200px) {
			height: 100%;
		}

		.pagetitle {
			position: absolute;
			font-size: 13px;
			color: @white;
			top: 50%;
			left: -35px;
			letter-spacing: 2px;
			text-transform: uppercase;
			.transition(color);
			.transform(rotate(-90deg));

			@media (max-width: 1199px) {
				display: none
			}
		}

		.caption, .content {
			@media (min-width: 1199px) {
				padding-left: 60px;
			}

			&-title {
				font: 57px @font-proxima-bold;
				color: @white;
				line-height: 55px;
				padding: 30px 15px 30px 30px;
				border-left: 3px solid @yellow;

				@media (max-width: 767px) {
					font-size: 50px
				}

				@media (max-width: 575px) {
					font-size: 40px;
					line-height: 45px;
					padding: 15px;
				}
			}

			&-body {
				font-size: 14px;
				color: @white;
				line-height: 22px;
				padding-left: 30px;

				@media (max-width: 575px) {
					padding-left: 15px;
				}

				.btn {
					margin: 5px 0 0
				}
			}
		}

		.content {
			margin: 0 0 30px;

			&.offset-right {
				@media (min-width: 992px) {
					padding-right: 30px;
				}
			}

			&-title {
				font: 57px @font-proxima-bold;
				color: @dark;
				line-height: 55px;
				padding: 15px 15px 15px 30px;
				border-left: 3px solid @yellow;
				margin: 0 0 15px;

				@media (max-width: 767px) {
					font-size: 50px
				}

				@media (max-width: 575px) {
					font-size: 40px;
					line-height: 45px;
					padding: 15px;
				}
			}

			p {
				line-height: 24px;
			}

			em {
				font-family: @font-proxima-regularit;
				font-style: normal;
				line-height: 24px;
				color: fade(@dark, 70%);
			}

			.nav {
				&-item {
					&.yellow {
						.nav-link.active {
							background: @yellow;
						}
					}

					&.red {
						.nav-link.active {
							background: @red;
						}
					}

					&.green {
						.nav-link.active {
							background: @green;
						}
					}
				}

				&-link {
					font: 14px @font-proxima-semibold;
					color: @dark;
					border: 0;
					height: 100%;
					border-radius: 0;
					padding: 20px 10px;
					white-space: nowrap;
					text-transform: uppercase;
					background: #f2f5f7;

					@media (max-width: 575px) {
						font-size: 13px;
					}

					&.active {
						color: @white
					}
				}
			}

			.tab {
				&-content {
					overflow: hidden;
					height: 390px;
				}

				&-pane {
					padding: 30px 30px 15px;
					height: 100%;
					overflow: auto;

					&::-webkit-scrollbar {
						width: 4px;
					}

					&::-webkit-scrollbar-thumb {
						background: #d7d7d7;
						border-radius: 5px;
					}

					&::-webkit-scrollbar-track-piece {
						background: #707070
					}

					&.yellow {
						background: @yellow;

						.form-control, .form-control:focus {
							border-color: #f2a915
						}
					}

					&.red {
						background: @red;
					}

					&.green {
						background: @green;
					}

					.alert {
						font-size: 14px;
						color: @white;
						line-height: 20px;
						border: 0;
						padding: 20px;
						overflow: hidden;
						border-radius: 20px;
						.transition(opacity);

						&.fade-in-out {
							display: none;
							opacity: 0;
						}

						&-warning {
							background: #fbbf43
						}

						&-danger {
							background: #f87860
						}
					}

					.params {
						margin: 0 -5px;

						li {
							list-style: none;
							padding: 0 5px;
							display: inline-block;

							.radio {
								width: 100%
							}
						}
					}

					.radio {
						&-body {
							font-size: 12px;
							color: @white;
							height: 40px;
							cursor: pointer;
							padding: 0 15px;
							line-height: 42px;
							background: #376b14
						}

						input {
							display: none;

							&:checked {
								& + .radio-body {
									background: #294913
								}
							}
						}
					}
				}
			}

			.config {
				.show-style {
					width: 100%;
					margin: 0 0 20px;
					box-shadow: 0 3px 10px fade(@dark, 40%)
				}

				.action {
					position: relative;
					display: table;
					width: 100%;
					height: 50px;
					background: #464646;

					button {
						font: 14px @font-proxima-semibold;
						color: @white;
						display: table-cell;
						text-align: center;
						width: 100%;
						height: 50px;
						border: 0;
						text-transform: uppercase;
						cursor: pointer;
						overflow: hidden;
						text-overflow: ellipsis;
						white-space: nowrap;
						background: #464646
					}

					.price {
						font: 16px @font-proxima-semibold;
						position: relative;
						display: table-cell;
						color: @white;
						width: 25%;
						overflow: hidden;
						text-overflow: ellipsis;
						white-space: nowrap;
						text-align: center;
						height: 50px;
						padding: 0 30px;
						line-height: 50px;
						background: #636363;
					}

					@media (max-width: 575px) {
						display: block;
						height: auto;

						button, .price {
							display: block;
							width: 100%;
						}
					}
				}
			}
		}

		.map {
			height: 500px;
			border: 20px solid @white;
			box-shadow: 0 0 10px fade(@dark, 15%);

			@media (max-width: 991px) {
				margin: 0;
			}

			@media (max-width: 575px) {
				height: 350px;
			}

			&-container {
				position: relative;
				height: 100%;
				opacity: 0;
				.transition();

				.draggable {
					position: absolute;
					z-index: 2;
					top: 0;
					left: 0;
					right: 0;
					cursor: pointer;
					bottom: 0;
					z-index: 3;
				}

				&.loading {
					opacity: 1
				}

				.zoom {
					position: absolute;
					top: 15px;
					left: 15px;
					z-index: 4;

					&-in, &-out {
						height: 22px;
						width: 22px;
						cursor: pointer;
						border-radius: 2px;
						box-shadow: 0 0 6px fade(@dark, 15%);
						background: @white;
						background: @white url('../images/icons/icon-minus.svg') no-repeat center;
						background-size: 62.8%;

						&.disabled {
							opacity: .7;
							cursor: default
						}
					}

					&-in {
						margin: 0 0 3px;
						background-image: url('../images/icons/icon-plus.svg');
						background-size: 50%
					}
				}

				.caption {
					position: absolute;
					bottom: 0;
					left: 0;
					right: 0;
					text-align: center;
					padding: 70px 15px 10px;
					word-break: break-word;
					background: -webkit-gradient(linear, left top, left bottom, color-stop(0, hsla(0, 0%, 100%, 0)), color-stop(50%, #fff), color-stop(50%, #fff));
					background: linear-gradient(180deg, hsla(0, 0%, 100%, 0) 0, #fff 50%, #fff 0);

					.city {
						font: 36px @font-proxima-bold;
						color: @dark;
						margin: 0 0 10px;
						letter-spacing: 2px;
						text-transform: uppercase
					}

					.country {
						font-size: 18px;
						position: relative;
						color: @dark;
						margin: 0 0 10px;
						letter-spacing: 5px;
						text-transform: uppercase;

						&:after {
							position: absolute;
							content: '';
							height: 3px;
							left: 0;
							right: 0;
							top: 50%;
							width: 80%;
							margin: 0 auto;
							background: @dark
						}

						span {
							position: relative;
							padding: 0 30px;
							background: @white;
							z-index: 1
						}
					}

					.subtitle {
						font: 14px @font-proxima-regular;
						color: #949595;
						letter-spacing: 1px;
						text-transform: uppercase;
					}
				}
			}

			#map {
				height: 100%;
			}
		}

		.preview {
			@media (max-width: 767px) {
				width: 100%
			}
		}

		.size {
			font: 30px @font-proxima-semibold;
			color: @white;
			height: 50px;
			background: #303030;
			margin: -50px 0 0;
			line-height: 50px;
			text-transform: uppercase;

			@media (max-width: 1199px) {
				margin: 30px 0 -60px;
			}

			@media (max-width: 991px) {
				font-size: 24px
			}

			@media (max-width: 575px) {
				font-size: 22px;
				margin-bottom: -30px
			}
		}

		.footer {
			left: 15px;
			right: 15px;
			bottom: 45px;
			margin: 60px 0 0;

			@media (min-width: 1200px) {
				position: absolute;
				margin: 0
			}
			
			@media (max-width: 575px) {
				margin: 30px 0 0;
			}

			&.bottom {
				bottom: 75px;
			}

			ul {
				margin: 0;

				li {
					list-style: none;
					display: inline-block;
					margin-right: 30px;

					a {
						font-size: 12px;
						color: @white;
						text-transform: uppercase;
						.transition(color);

						&:hover {
							color: @yellow;
							text-decoration: none
						}

						span {
							color: @yellow;
						}
					}
				}
			}
		}

		&[data-theme = 'dark'] {
			.pagetitle {
				color: @white;

				@media (max-width: 1199px) {
					margin-top: -30px
				}
			}

			@media (max-width: 1199px) {
				padding: 130px 0 60px
			}

			@media (max-width: 575px) {
				padding-bottom: 30px;
			}
		}

		&[data-theme = 'light'] {
			background: @white;

			@media (max-width: 1199px) {
				padding: 60px 0
			}

			@media (max-width: 575px) {
				padding: 30px 0;
			}

			.pagetitle {
				color: @dark;
				margin-top: -75px;

				@media (max-width: 1199px) {
					margin-top: -30px
				}
			}

			.footer {
				ul li a {
					color: @dark;

					&:hover {
						color: @yellow;
					}
				}
			}
		}
	}
}