@source: '../fonts/ProximaNova/';

@font-face {
    font-family: 'Proxima Nova Thin';
    src: url('@{source}ProximaNovaT-Thin.eot');
    src: url('@{source}ProximaNovaT-Thin.eot?#iefix') format('embedded-opentype'),
         url('@{source}ProximaNovaT-Thin.woff') format('woff'),
         url('@{source}ProximaNovaT-Thin.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Proxima Nova Thin Italic';
    src: url('@{source}ProximaNova-ThinIt.eot');
    src: url('@{source}ProximaNova-ThinIt.eot?#iefix') format('embedded-opentype'),
         url('@{source}ProximaNova-ThinIt.woff') format('woff'),
         url('@{source}ProximaNova-ThinIt.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Proxima Nova Light';
    src: url('@{source}ProximaNova-Light.eot');
    src: url('@{source}ProximaNova-Light.eot?#iefix') format('embedded-opentype'),
         url('@{source}ProximaNova-Light.woff') format('woff'),
         url('@{source}ProximaNova-Light.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Proxima Nova Light Italic';
    src: url('@{source}ProximaNova-LightIt.eot');
    src: url('@{source}ProximaNova-LightIt.eot?#iefix') format('embedded-opentype'),
         url('@{source}ProximaNova-LightIt.woff') format('woff'),
         url('@{source}ProximaNova-LightIt.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Proxima Nova Regular';
    src: url('@{source}ProximaNova-Regular.eot');
    src: url('@{source}ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
         url('@{source}ProximaNova-Regular.woff') format('woff'),
         url('@{source}ProximaNova-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Proxima Nova Italic';
    src: url('@{source}ProximaNova-RegularIt.eot');
    src: url('@{source}ProximaNova-RegularIt.eot?#iefix') format('embedded-opentype'),
         url('@{source}ProximaNova-RegularIt.woff') format('woff'),
         url('@{source}ProximaNova-RegularIt.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Proxima Nova Semibold';
    src: url('@{source}ProximaNova-Semibold.eot');
    src: url('@{source}ProximaNova-Semibold.eot?#iefix') format('embedded-opentype'),
         url('@{source}ProximaNova-Semibold.woff') format('woff'),
         url('@{source}ProximaNova-Semibold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Proxima Nova Semibold Italic';
    src: url('@{source}ProximaNova-SemiboldIt.eot');
    src: url('@{source}ProximaNova-SemiboldIt.eot?#iefix') format('embedded-opentype'),
         url('@{source}ProximaNova-SemiboldIt.woff') format('woff'),
         url('@{source}ProximaNova-SemiboldIt.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Proxima Nova Bold';
    src: url('@{source}ProximaNova-Bold.eot');
    src: url('@{source}ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
         url('@{source}ProximaNova-Bold.woff') format('woff'),
         url('@{source}ProximaNova-Bold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Proxima Nova Bold Italic';
    src: url('@{source}ProximaNova-BoldIt.eot');
    src: url('@{source}ProximaNova-BoldIt.eot?#iefix') format('embedded-opentype'),
         url('@{source}ProximaNova-BoldIt.woff') format('woff'),
         url('@{source}ProximaNova-BoldIt.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Proxima Nova Extra Bold';
    src: url('@{source}ProximaNova-Extrabld.eot');
    src: url('@{source}ProximaNova-Extrabld.eot?#iefix') format('embedded-opentype'),
         url('@{source}ProximaNova-Extrabld.woff') format('woff'),
         url('@{source}ProximaNova-Extrabld.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Proxima Nova Extra Bold Italic';
    src: url('@{source}ProximaNova-ExtrabldIt.eot');
    src: url('@{source}ProximaNova-ExtrabldIt.eot?#iefix') format('embedded-opentype'),
         url('@{source}ProximaNova-ExtrabldIt.woff') format('woff'),
         url('@{source}ProximaNova-ExtrabldIt.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Proxima Nova Black';
    src: url('@{source}ProximaNova-Black.eot');
    src: url('@{source}ProximaNova-Black.eot?#iefix') format('embedded-opentype'),
         url('@{source}ProximaNova-Black.woff') format('woff'),
         url('@{source}ProximaNova-Black.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Proxima Nova Black Italic';
    src: url('@{source}ProximaNova-BlackIt.eot');
    src: url('@{source}ProximaNova-BlackIt.eot?#iefix') format('embedded-opentype'),
         url('@{source}ProximaNova-BlackIt.woff') format('woff'),
         url('@{source}ProximaNova-BlackIt.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}